PAYPAL_CLIENT_ID=AZRtameGwLo6f_zKc73324esdsfRoR8zZX-dFzlHci18FIXRUlMY2rtdpZVPnXyYx5QhMDcZ0sE9tjDuDKSRR
PAYPAL_CLIENT_SECRET=EFNN_2R8YDxUuo2z-OufYMB1B234eewdfsfAaWwIRh9Nc16yeQnRxMz16P-RF5gb0ZIxcfofzXY9T3qKMfsM
STRIPE_CLIENT_SECRET=sk_test_51IzoTdK5elvk234efdsfGoMAGLAtpleSjLYmdTbmNSxu44PTJ6TPLvOjj8SRdmiUyRvWciA4CTxHlH8mA2ViGNJF55t00k4HCCwis